altgraph==0.16.1
beautifulsoup4==4.5.1
bob-builder==0.0.17
boto==2.48.0
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
configparser==3.8.1
crayons==0.2.0
Django==2.2.4
dnspython==1.16.0
docopt==0.6.2
furl==2.0.0
future==0.17.1
idna==2.8
image==1.5.27
lxml==4.4.1
orderedmultidict==1.0.1
pbr==5.4.2
pefile==2019.4.18
Pillow==6.2.1
pipenv==2018.11.26
pipreqs==0.4.10
pygame==1.9.6
PyInstaller==3.5
pymongo==3.9.0
python-utils==2.3.0
pytz==2019.2
pywin32-ctypes==0.2.0
requests==2.22.0
schedule==0.6.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
stevedore==1.30.1
urllib3==1.25.3
utils==0.9.0
virtualenv==16.7.2
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
vk-api==11.5.0
webdriver-manager==1.8.2
yarg==0.1.9
